{"flutter":{"platforms":{"android":{"default":{"projectId":"project-elif-spa","appId":"1:826302591187:android:64b0076971a9e91b526426","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-elif-spa","configurations":{"android":"1:826302591187:android:64b0076971a9e91b526426","ios":"1:826302591187:ios:228e08b7e386056e526426"}}}}}}